{
  "[astro][html][javascriptreact][typescriptreact][css][postcss]": {
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.fixAll.eslint"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[csharp]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "breadcrumbs.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": "'JetBrains Mono','Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 18,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.minimap.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.smoothScrolling": false,
  "editor.stickyScroll.enabled": true,
  "errorLens.excludeBySource": [
    "eslint(@typescript-eslint/no-unsafe-assignment)"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "astro",
    "svelte",
    "vue"
  ],
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true
  },
  "git.confirmSync": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.avatars": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.keymap": "alternate",
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "python.formatting.provider": "black",
  "rust-analyzer.check.command": "clippy",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "'JetBrains Mono','Courier New', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shellIntegration.enabled": true,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootPath}${separator}",
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "editorLineNumber.activeForeground": "#FFF",
    "editorLineNumber.foreground": "#777"
  },
  "workbench.colorTheme": "Rosé Pine Moon (no italics)",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": true,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false,
}